# TheBowlingGame

./: TheBowlingGame.sln
Cashing/: Cashing.csproj
Cashing/Infrastructure/: CacheProvider.cs
TheBowlingGame.Logic/: Game.cs  IGame.cs  TheBowlingGame.Logic.csproj
TheBowlingGame.Logic/Data/: CreateFrames.cs
TheBowlingGame.LogicTests/: TheBowlingGame.LogicTests.csproj
TheBowlingGame.LogicTests/Data/: CreateFramesTests.cs
TheBowlingGame.Models/: CacheKeys.cs  Frame.cs  Keys.cs  TheBowlingGame.Models.csproj  ValidateModel.cs
TheBowlingGame.Models/ViewModels/: ErrorViewModel.cs  FrameViewModel.cs  PinViewModel.cs
TheBowlingGame.Web/: Program.cs  Startup.cs  TheBowlingGame.Web.csproj
TheBowlingGame.Web/Controllers/: HomeController.cs
TheBowlingGame.Web/Helper/: FrameViewBuilder.cs
TheBowlingGame.Web/Properties/: launchSettings.json
TheBowlingGame.Web/Validations/: CustomValidationAttributeAdapterProvider.cs  PinAttribute.cs  PinAttributeAdapter.cs
TheBowlingGame.Web/Views/: _ViewImports.cshtml
TheBowlingGame.Web/Views/Home/: Index.cshtml
TheBowlingGame.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
